<html>

<head>
<style>
button.one{
height:100px;
width:100px;
background-color:orange;
color:white;
position:absolute;
top:100px;
left:20px;
}
button.two{
height:100px;
width:100px;
background-color:red;
color:white;
position:absolute;
left:140px;
top:100px;
}
button.three{
height:100px;
width:100px;
background-color:green;
color:white;
position:absolute;
left:260px;
top:100px;
}
img.tree{
height:50px;
width:50px;
}
.one:hover{
background-color:skyblue;
color:black;}
.two:hover{
background-color:skyblue;
color:black;}
.three:hover{
background-color:skyblue;
color:black;}
h1{
color:white;}
.kola{
  height: 300px;
  width: 300px;
  position: absolute;
  right: 100px;
  top: 100px;

}
h2{
    position: absolute;
  right: 150px;
  top: 380px;

}

</style>

</head>
<body bgcolor="brown">
<center><h1>NEUBELLA RESTRO BOOKING</H1></center><BR>
<hr color="green">
<button class="one" onclick=""><img class="tree" src="6071783_delivery_food_meal_order_food delivery_icon (1).png"><b>Order</b></button>
<button class="two" onclick=""><img class="tree" src="4737448_account_user_avatar_profile_icon.svg">Profile</button>
<button class="three" onclick=""><img class="tree" src="9004715_cross_delete_remove_cancel_icon.svg">Cancillation</button>
<img class="kola" src="c:\Users\SONU MONDAL\Desktop\1737294432714.webp">
<h2>Ujjal Mondal</h2>
</body>


</html>5